<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minimap_panel</class>
 <widget class="QWidget" name="minimap_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" stretch="1,0">
     <item>
      <widget class="minimap_view" name="minimap" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="_2">
       <item>
        <widget class="QToolButton" name="zoom_in">
         <property name="toolTip">
          <string>Zoom in</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="zoom_reset">
         <property name="toolTip">
          <string>Reset zoom</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="zoom_out">
         <property name="toolTip">
          <string>Zoom out</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="turn_done_button" name="turn_done">
     <property name="text">
      <string>Turn Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>minimap_view</class>
   <extends>QWidget</extends>
   <header>minimap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>turn_done_button</class>
   <extends>QPushButton</extends>
   <header>turn_done_button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>turn_done</tabstop>
  <tabstop>zoom_in</tabstop>
  <tabstop>zoom_reset</tabstop>
  <tabstop>zoom_out</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
