
 MSYS2 Windows Installer build notes
====================================

This document is about building Freeciv21 Windows Installer packages using MSYS2 from http://msys2.github.io


 Setup
====================================

 This chapter is about creating new msys2 build environment.

1) Install MSYS2 following the documentation on their homepage

1.1) Download
 https://sourceforge.net/projects/msys2/files/Base/x86_64/msys2-x86_64-20210228.exe for win64 host

1.2) Run it to install MSYS2 on build system

1.3) Launch msys2_shell to update packages
> pacman -Syu

2) Install following packages with 'pacman -Su'

2.1) Packages needed for building freeciv21
 These packages are needed even if you don't plan to make the installer, but only build freeciv21 for local use.

2.1.1) Arch independent packages needed for building freeciv21

2.1.1.1) Arch independent packages always needed for building freeciv21.  With these packages it's possible to build freeciv21
source tree that has already such generated files present that are created for the release tarball.

 - make
 - gettext
 - pkg-config

2.1.1.2) Arch independent packages needed for getting and extracting freeciv21 source tarball

 - tar

2.1.1.3) Arch independent packages needed for building freeciv21 from repository checkout. These are needed in addition to the ones
always needed for building freeciv21.

 - git

2.1.2.1) Arch-specific packages for building common parts (i686 or x86_64, not both)
 - mingw-w64-i686-gcc / mingw-w64-x86_64-gcc
 - mingw-w64-i686-curl / mingw-w64-x86_64-curl
 - mingw-w64-i686-bzip2 / mingw-w64-x86_64-bzip2
 - mingw-w64-i686-readline / mingw-w64-x86_64-readline
 - mingw-w64-i686-imagemagick / mingw-w64-x86_64-imagemagick
 - mingw-w64-i686-SDL2_mixer / mingw-w64-x86_64-SDL2_mixer
 - mingw-w64-i686-cmake / mingw-w64-x86_64-cmake
 - mingw-w64-i686-ninga / mingw-w64-x86_64-ninja
 - mingw-w64-i686-libunwind / mingw-w64-x86_64-libunwind

2.1.2.2) Arch-specific optional packages for building common parts (i686 or x86_64, not both)
 - mingw-w64-i686-drmingw / mingw-w64-x86_64-drmingw
 - mingw-w64-i686-tolua / mingw-w64-x86_64-tolua

2.1.2.3) Arch-specific packages for buildind Qt-client and/or Ruledit (i686 or x86_64, not both)
 - mingw-w64-i686-qt5 / mingw-w64-x86_64-qt5
 - mingq-w64-i686-karchive-qt5 / mingw-w64-x86_64-karchive-qt5

2.1.2.4) Arch-specific packages for building sdl2-client (i686 or x86_64, not both)
 - mingw-w64-i686-SDL2_image / mingw-w64-x86_64-SDL2_image
 - mingw-w64-i686-SDL2_ttf / mingw-w64-x86_64-SDL2_ttf
 - mingw-w64-i686-SDL2_gfx / mingw-w64-x86_64-SDL2_gfx

2.2) Packages needed for building installer package. These are needed in addition to above ones used in the building step already.

2.2.1) Arch-specific packages needed for building installer package (i686 or x86_64, not both)
 - mingw-w64-i686-nsis / mingw-w64-x86_64-nsis


 Premade environment
====================================

Visit https://github.com/jwrober/freeciv-msys2 to get a set of scripts and instructions to quickly build an environment. The scripts
create an x86_64 environment.

 Build
====================================

Launch msys2 shell. Get the freeciv21 sources there
somehow. Some options are:
1) Use git within msys2 shell to get them from version control
2) Copy them from Windows folder where they are to a directory that is within msys2

Follow the steps in ../INSTALL

** END **
