<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCityDlg</class>
 <widget class="QWidget" name="FormCityDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>1147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>781</width>
     <height>815</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QPushButton" name="work_add_but">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="6">
     <widget class="QLabel" name="curr_units">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="6">
     <widget class="QLabel" name="supp_units">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="city_label" name="citizens_label">
      <property name="text">
       <string>citizens</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="progress_bar" name="production_combo_p">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="QTableWidget" name="p_table_p">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QPushButton" name="buy_button">
      <property name="text">
       <string>buy</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QPushButton" name="prev_city_but">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="work_next_but">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="15" column="2" colspan="3">
     <widget class="QPushButton" name="lcity_name">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="6">
     <widget class="QScrollArea" name="scroll3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="impr_info" name="city_buildings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>16</width>
         <height>90</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="4" rowspan="5" colspan="2">
     <widget class="QWidget" name="info_wdg" native="true"/>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="work_prev_but">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="work_rem_but">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="6">
     <widget class="QScrollArea" name="scroll2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="unit_info" name="supported_units">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>16</width>
         <height>90</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
    <item row="13" column="0" colspan="6">
     <widget class="QLabel" name="curr_impr">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="15" column="5">
     <widget class="QPushButton" name="bclose">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QPushButton" name="next_city_but">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="6">
     <widget class="QScrollArea" name="scroll">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="unit_info" name="current_units">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>16</width>
         <height>90</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>progress_bar</class>
   <extends>QProgressBar</extends>
   <header>citydlg.h</header>
  </customwidget>
  <customwidget>
   <class>city_label</class>
   <extends>QLabel</extends>
   <header>citydlg.h</header>
  </customwidget>
  <customwidget>
   <class>unit_info</class>
   <extends>QWidget</extends>
   <header>citydlg.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>impr_info</class>
   <extends>QWidget</extends>
   <header>citydlg.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
