<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPageLoad</class>
 <widget class="QWidget" name="FormPageLoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="saves_load">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>641</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="show_preview">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>cstate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bbrowse">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bcancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bload">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>load</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_show_preview">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>88</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>preview</string>
   </property>
  </widget>
  <widget class="QLabel" name="load_pix">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>loadpix</string>
   </property>
  </widget>
  <widget class="QLabel" name="load_save_text">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>load_save_text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
