<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bstart">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bconnect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boptions">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bload">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bscenario">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Scenario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bquit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>126</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="lintro">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lversion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>lversion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
