QMainWindow {
  border-image:url(LittleFingerpattern.png);
}

*[doomed="true"] {
  background-image:url(LittleFingeroptions.png);
  border: none;
}

*[city_name_button="true"] {
  font-weight: bold italic;
  border: 0px;
  background: transparent;
  text-align: right;
}

*[doomchat="true"] {
  background-color: #121212;
  color: white;
  border: 1px solid gray;
}

*[themed_choice="true"] {
  background-color: #121212;
  color: white;
  border: 1px solid gray;
}

*[themed_border="true"] {
  border: 2px solid #5294e2;
}


*[city_scroll="true"] {
  border: none;
  border-radius: none;
}

close_widget
{
  background: #1155BB;
}

resize_widget
{
  background: #1155BB;
}

QPushButton[main_pagebt="true"] {
  color: white;
  min-height: 40px;
  min-width: 200px;
  background: black;
  border: 2px solid #b9b20f;
  border-radius: 0px;
  padding: 0px;
}
QPushButton:hover[main_pagebt="true"] {
  color: white;
  background: #03031b;
  border: 3px solid #fbff00;
}

QPushButton {
  color: white;
  background: black;
  border: 1px solid #6a6a00;
  border-radius: 0px;
  padding: 0px;
}


QPushButton:hover {
  color: white;
  background: black;
  border: 2px solid #fbff00;
}

QPushButton:disabled {
  background: #696969;
  border: 2px solid #164471;
}

QDialogButtonBox {
  button-layout: 3;
}

hud_input_box QDialogButtonBox QPushButton {
  color: #FFFFFF;
  background: black;
  border: 1px solid #6a6a00;
  border-radius: 0px;
  padding: 0px;
  min-width: 160px;
}

unit_hud_selector {
  color: white;
  background-color: #3d4552;
  border: 2px solid #0000AA;
}

unit_hud_selector, tax_rates_dialog QPushButton {
  color: #FFFFFF;
  background: black;
  border: 1px solid #6a6a00;
  border-radius: 0px;
  padding: 0px;
  min-width: 160px;
}

qfc_dialog::title {
    font-weight: bold;
    background-color: black;
}

unit_hud_selector, tax_rates_dialog QPushButton:hover {
  color: white;
  background: black;
  border: 2px solid #fbff00;
}

unit_hud_selector QGroupBox {
  color: white;
  background-color: #3d4552;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
}

hud_input_box QDialogButtonBox QPushButton:disabled {
  background: #696969;
  border: none;
}

hud_input_box QDialogButtonBox QPushButton:hover {
  color: white;
  background: black;
  border: 2px solid #fbff00;
}



hud_message_box QDialogButtonBox QPushButton {
  color: #FFFFFF;
  background: black;
  border: 1px solid #6a6a00;
  border-radius: 0px;
  padding: 0px;
  min-width: 160px;
}

hud_message_box QDialogButtonBox QPushButton:disabled {
  background: #696969;
  border: none;
}


hud_message_box QDialogButtonBox QPushButton:default {
  color: white;
  background: black;
  border: 1px solid #6a6a00;
  padding: 2px;
}

hud_message_box QDialogButtonBox QPushButton:hover {
  color: white;
  background: black;
  border: 2px solid #fbff00;
}

QLabel {
 color: white;
}

QTableWidget {
  alternate-background-color: #2F2F2F;
  background-color: #282828;
  border-top: 1px solid #6a6a00;
  border-left: 1px solid #6a6a00;
  border-bottom: 1px solid #6a6a00;
  border-right: 1px solid #6a6a00;
  border-radius: 1px;
  padding: 2 3px;
  color: white;
  selection-color: yellow;
  selection-background-color:  #1155bb;
}

QTableWidget::item:selected {
  border: none;
  padding: 0 0;
  background: #1155bb;
}


QHeaderView::section {
  background: #131313;
  color: #FFFFFF;
  border: none;
}

QLineEdit {
  background-color: black;
  border: 1px solid rgb(60,60,60);
  border-radius: 2px;
  color: white;
}

QTabWidget {
  background: #17171f;
}

QSpinBox {
  background: black;
  color: #ffffff;
  selection-color: #fbff00;
  border: 1px solid #6a6a00;
}

QComboBox {
  color: white;
  background-color: #171a1f;
  text-align: left;
  padding-left: 10px;
  padding-top: 0px;
  padding-bottom: 2px;
  border: 1px solid #6a6a00;
  border-radius: 2px;
  margin-top: .1em;
  margin-bottom: 0em;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 1px;
  border-left-color: black;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url(LittleFingercombo-arrow.png);
}


QSlider::groove:horizontal {
  background: transparent;
  height: 16px;
  position: absolute;
  left: 4px; right: 4px;
}

QSlider::handle:horizontal {
  height: 16px;
  width: 16px;
  background:url(LittleFingerwheel.png);
  margin: 0 0px;
}

QSlider::add-page:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0,0,0,0) ,stop:0.3 rgba(0,0,0,0), stop:0.4 rgba(0,0,0,255) stop: 0.6 rgba(0,0,0,255) , stop:0.7 rgba(0,0,0,0), stop: 1 rgba(0,0,0,0));
}

QSlider::sub-page:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0,0,0,0) ,stop:0.3 rgba(0,0,0,0), stop:0.4 rgba(50,151,255,255) stop: 0.6 rgba(50,151,255,255) , stop:0.7 rgba(0,0,0,0), stop: 1 rgba(0,0,0,0));
}


QSplitter::handle {
  background: transparent;
}

QSplitter::handle:vertical {
  image: url(LittleFingersplitter-horizontal.png);
  height: 8px;
}

QSplitter::handle:horizontal {
  image: url(LittleFingersplitter-vertical.png);
  width: 8px;
}

QMenuBar {
  background-color: #141414;
}

QMenuBar::item {
  spacing: 3px;
  padding: 1px 4px;
  color: #FFFFFF;
  background: transparent;
  border-radius: none
}

QMenuBar::item:selected {
  color: #5294e2;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #111111,stop:0.89 #111111 stop: 0.9 #5294e2,stop: 1 #5294e2);
}

QMenuBar::item:pressed {
  background: #111111;
}

QMenu {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(44, 45, 46, 225), stop:1 rgba(25, 25, 24, 255));
  border:none;
}
QMenu::item {
  color: #FFFFFF;
  padding: 3px 20px 3px 25px;
  border: 2px solid transparent;
}

QMenu::item:disabled {
  color: #999999;
}

QMenu::item:selected {
  color: #5294e2;
  background-color: rgba(55, 55, 54, 255);
  border: 2px solid grey;
  border-radius: 9px;
}


minimap_view
{
  selection-background-color: #1155BB;
}

QTreeWidget {
  color: white;
  background-color: #282828;
  border: none;
}


QTreeWidget::item:selected {
  border: none;
  background: #1155bb;
}

QComboBox QAbstractItemView {
  color: white;
  background: #171a1f;
  border: 1px outset #fbff00;
  border-radius: 3px;
  selection-color: #fbff00;
}

QComboBox:editable {
  background: #171a1f;
}

QComboBox:!editable, QComboBox::drop-down:editable {
  background: #171a1f;
  selection-color: #fbff00;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
	background: #696969;
}

unit_item, impr_item {
  selection-background-color: #5294e2;
}

info_tile {
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0, 0, 125,195) stop:1 rgba(25, 25, 95, 225));
  border: 2px solid #0000AA;
}

notify_dialog {
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0, 0, 75,195) stop:1 rgba(25, 25, 45, 225));
  border: 2px solid #0000AA;
}

QProgressBar {
  color: white;
  background: #282828;
  selection-background-color: #1155bb;
}

QRadioButton {
  color: yellow;
}

QRadioButton::indicator {
  width: 16px;
  height: 16px;
}

QRadioButton::indicator::unchecked {
  image: url(LittleFingerradio-unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
  image: url(LittleFingerradio-unchecked.png);
}

QRadioButton::indicator:unchecked:pressed {
  image: url(LittleFingerradio-unchecked.png);
}

QRadioButton::indicator::checked {
  image: url(LittleFingerradio-checked.png);
}

QRadioButton::indicator:checked:hover {
  image: url(LittleFingerradio-checked.png);
}

QRadioButton::indicator:checked:pressed {
  image: url(LittleFingerradio-checked.png);
}


QDialog {
  color: #b9b20f;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111111, stop: 1 #111111);
  border: 3px solid #b9b20f;
}

QTabWidget::pane {
  margin: 1px, 1px, 1px, 1px;
  border-left: 1px solid #454545;
  border-top: 1px solid #454545;
  border-bottom: 2px solid #454545;
  border-right: 2px solid #454545;
  border-radius: 8px;
  border-top-left-radius: 0px;
  padding: 0px;
}

QTabBar::tab {
  background-color: #17171f;
  border-left: 1px solid #353625;
  border-top: 1px solid #353625;
  border-bottom: 1px solid #353625;
  border-right: 1px solid #353625;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  color: white;
  padding: 5px;
  min-width: 80px;
}


QTabBar::tab:!selected {
  margin-top: 3px;
}

QTabBar::tab::selected {
  background-color: black;
  border-left: 1px solid #b9b20f;
  border-top: 1px solid #b9b20f;
  border-bottom: 1px solid #b9b20f;
  border-right: 2px solid #b9b20f;
  border-top-right-radius: 15;
  border-top-left-radius: 5;
  color:white;
  padding:5px;
}

QTabWidget::tab-bar {
  left: 0px;
}

QTabBar::tab:hover {
  background: #302d03;
}

QTabBar QToolButton {
  background: black;
}

QTabBar QToolButton::left-arrow {
  image: url(LittleFingerarrow-left);
}

QTabBar QToolButton::right-arrow {
  image: url(LittleFingerarrow-right);
}


QTreeView {
  alternate-background-color: #2F2F2F;
  background-color: #282828;
  border-top: 1px solid #5294e2;
  border-left: 1px solid #5294e2;
  border-bottom: 1px solid #5294e2;
  border-right: 1px solid #5294e2;
  border-radius: 1px;
  padding: 2 3px;
  color: white;
  selection-color: yellow;
  selection-background-color:  #1155bb;
}

QTreeView::item:selected {
  border: none;
  padding: 0 0;
  background: #1155bb;
}

QItemDelegate:selected {
  border: none;
  padding: 0 0;
  background-color: #5294e2;
}

QToolTip {
  border: 1px solid #5294e2;
  padding: 1px;
  border-radius: 3px;
  background: black;
  color: white;
  opacity: 200;
}

QCheckBox {
  color: rgb(240,240,240);
  spacing: 5px;
}

QCheckBox:disabled, QRadioButton:disabled {
  background-color: transparent;
  color: #696969;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(LittleFingercheckbox-unchecked.png);
}


QCheckBox::indicator:unchecked:pressed {
  image: url(LittleFingercheckbox-unchecked_pressed.png);
}

QCheckBox::indicator:checked {
  image: url(LittleFingercheckbox-checked.png);
}

QCheckBox::indicator:checked:pressed {
  image: url(LittleFingercheckbox-checked-pressed.png);
}

QCheckBox::indicator:unchecked:hover {
  image: url(LittleFingercheckbox-unchecked.png);
}

QCheckBox::indicator:checked:hover {
  image: url(LittleFingercheckbox-checked.png);
}

QGroupBox {
  color: yellow;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3d4552, stop: 1 #383f4c);
  border: 1px solid #454545;
  border-radius: 5px;
  margin-top: 2ex;
}

QComboBox:hover {
  color: #fbff00;
}

city_dialog QFrame {
  background: #383c4a;
  border: none;
}

production_widget {
  background: #DDDDDD;
  color: black;
}

city_dialog QProgressBar {
  color: white;
  background: #404552;
  selection-background-color: #1155bb;
}

city_dialog QScrollArea QWidget {
  background: #444a58;
}

city_dialog QScrollArea QFrame {
  background: #444a58;
}

city_dialog QScrollArea {
  background: #444a58;
}

city_dialog QPushButton {
  color: #FFFFFF;
  background: #444a58;
  border: 1px solid #6a6a00;
  border-radius: 0px;
  padding: 0px;
}

city_dialog QPushButton:disabled {
  background: #696969;
  border: none;
}

city_dialog QPushButton:hover {
  color: white;
  background: #444a58;
  border: 2px solid #fbff00;
}

city_dialog QGroupBox {
  color: yellow;
  background-color: #383c4a;
  border: 1px solid #4f5a6a;
  border-radius: 5px;
}

city_dialog QTableWidget {
  background-color: #444a58;
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-right: none;
  border-radius: 1px;
  padding: 2 3px;
  color: white;
  selection-color: yellow;
  selection-background-color:  #1155bb;
}

info_tab {
  border: 1px solid #1d5994;
  background-color: rgba(0,0,75,185);
}

units_reports QScrollArea {
  background: rgba(0,0,0,45);
}

units_reports QScrollArea QWidget{
  background: rgba(0,0,0,45);
}

unittype_item {
  border: none;
  background-color: rgba(0,0,0,95);
  selection-background-color: rgba(50, 150, 250,220);
}

units_reports {
  border: 1px solid #1d5994;
  background-color: rgba(0,0,75,95);
}

science_report QScrollArea {
  background-image:url(LittleFingersun.png);
}

science_report QScrollArea QWidget {
  background-image:url(LittleFingersun.png);
}

QTextEdit#scenarios_view {
  color: white;
  background-color: #3d4552
}

QTextEdit {
  background-color: #232323;
  color: #54ff54;
}

QFontListView {
  color: white;
  background-color: #3d4552;
}

QScrollBar:vertical {
  border: 1px solid #209ff0;
}

QScrollBar:horizontal {
  border: 1px solid #209ff0;
}

QScrollBar::sub-line:vertical {
  width: 0px;height: 0px
}

QScrollBar::sub-page:vertical {
  background: #232323;
width: 0px;height: 0px
}

QScrollBar::add-line:vertical {
  width: 0px;height: 0px
}

QScrollBar::add-page:vertical {
  background: #232323;
  width: 0px;height: 0px
}

QScrollBar::handle:vertical {
  background: #209ff0; min-height: 20px
}

QScrollBar::sub-line:horizontal {
  width: 0px;height: 0px
}

QScrollBar::sub-page:horizontal {
  background: #232323;
  width: 0px;height: 0px
}

QScrollBar::add-line:horizontal {
  width: 0px;height: 0px
}

QScrollBar::add-page:horizontal {
  background: #232323;
  width: 0px;height: 0px
}

QScrollBar::handle:horizontal {
  background: #209ff0; min-width: 20px
}



fc_game_tab_widget {
   background-image:url(LittleFingerpattern-game.png);
}

help_widget QTextBrowser
{
  background-color: #282828;
  color: white;
}

help_widget QWidget
{
  background-color: #282828;
  color: white;
}

help_widget QTreeWidget
{
  background-color: #282828;
  color: white;
}

help_widget QScrollArea QFrame {
  background-color: #282828;
  color: white;
}

help_widget QScrollArea {
  background-color: #282828;
  color: white;
}

units_select {
  background-color: rgba(0, 0, 0, 135);
  color: white;
  selection-color: #5294e2;
  border: 2px solid #0000AA;
}

chatwdg QTextBrowser
{
  background-color: transparent;
  border: none;
  color: rgb( 240, 240, 240);
}

chatwdg QLineEdit
{
  background-color: black;
  border: 1px solid #13395f;
  color: rgb( 240, 240, 240);
}


chatwdg QScrollBar:vertical
{
  background: transparent;
}

messagewdg QTableWidget
{
  border: none;
  background-color: transparent;
}

messagewdg QTableWidget::item:hover {
  color: white;
  background-color: rgb(35, 110, 215);
  border-radius: 9px;
}

xvote QPushButton {
  background-color: transparent;
  color: #038713;
  min-width: 80px;
  border: none;
}

xvote QPushButton:enabled {
  color: #038713;
}

xvote QPushButton:hover {
  background-color: blue;
}

hud_message_box {
  background-color: transparent;
  color: white;
  selection-background-color: rgba(50, 50, 200,220);
  alternate-background-color: rgba(0, 0, 60,220);
  border: 2px solid #5294e2;
}


hud_input_box {
  background-color: transparent;
  color: white;
  selection-background-color: rgba(50, 150, 250,220);
  alternate-background-color: rgba(0, 0, 60,220);
  border: 2px solid #5294e2;
}

hud_message_box QLineEdit {
  text: white;
  background: #2704b2;
}

hud_unit_loader::item:hover {
  border: none;
  padding: 0 0;
  background: #5294e2;
}

sidebarWidget {
  color: white;
  /* Box around current widget */
  selection-background-color: rgb(100, 30, 30);
  /* Hover effect */
  alternate-background-color: rgba(125, 125, 0, 125);
  /* blink */
  selection-color: rgba(85, 25, 25, 185);
}

hud_action {
  selection-background-color: rgba(125, 125, 0, 200);
  color: rgb(100,100,0);
}

hud_units {
  background: rgba(0, 0, 0, 185);
}

hud_units QLabel {
  color: white;
}

hud_unit_combat {
  selection-background-color: rgba(0, 0, 75,165);
  alternate-background-color: #0000AA;
}

tax_rates_dialog {
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0, 0, 75,195) stop:1 rgba(25, 25, 45, 225));
  border: 2px solid #0000AA;
}

research_color {
  selection-background-color: #acb187 /*box*/;
  color: #96b62e /*lines*/;
  alternate-background-color: white /* box edge */;
}
