; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Granularity effects data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 +HP_Regen_Min +Bombard_Limit_Pct +Vision_Layer"
format_version=20

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
;*include "default/ai_effects.ruleset"

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
type    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "VisionLayer", "Main", "Local"
    }

; Stealth or Subsurface can only be seen when adjacent
[effect_city_vision_layers]
type    = "City_Vision_Radius_Sq"
value   = 2
reqs    =
    { "type", "name", "range", "present"
      "VisionLayer", "Main", "Local", FALSE
    }

[effect_base_unit_upkeep]
type	= "Upkeep_Factor"
value	= 1

[effect_empire_size_base]
type    = "Empire_Size_Base"
value   = 1

[effect_empire_size_step_base]
type    = "Empire_Size_Step"
value   = 1

[effect_max_rates_base]
type    = "Max_Rates"
value   = 50

[effect_base_size]
type    = "Size_Adj"
value   = 1

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1
  	 
; Cities can always work tiles
[effect_tile_workable]
type    = "Tile_Workable"
value   = 1

; Each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Base max city size of 4
[effect_city_size_limit_base]
type    = "Size_Adj"
value   = 4

[effect_city_size_limit_fire]
type    = "Size_Adj"
value   = 2
reqs	=
    { "type", "name", "range"
      "Tech", "Fire", "Player"
    }

[effect_max_rates_government]
type    = "Max_Rates"
value   = 20
reqs	=
    { "type", "name", "range"
      "Tech", "Government", "Player"
    }

[effect_capital]
type    = "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Throne", "City"
    }

[effect_throne_infra]
type    = "Infra_Points"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Throne", "City"
    }

[effect_bomb_limit_base]
type    = "Bombard_Limit_Pct"
value   = 1

; Basic HP regen.
; All unit-types' hitpoints are divisible by 10, so no need to worry about rounding
[effect_hp_regen_base]
type    = "HP_Regen"
value   = 10

; When hardcoded, effect_hp_regen_base was applied after the HP_Regen_Min
[effect_hp_regen_min_base]
type    = "HP_Regen_Min"
value   = 10

; Units in cities regenerate at least 1/3 of their HP regardless
[effect_hp_regen_min_city]
type    = "HP_Regen_Min"
value   = 33
reqs    =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }

[effect_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Activity", "Fortified", "Local"
    }

[effect_fortified_hp_regen]
type    = "HP_Regen"
value   = 10
reqs    =
    { "type", "name", "range"
      "Activity", "Fortified", "Local"
    }

; When hardcoded, effect_fortified_hp_regen was applied after the HP_Regen_Min
[effect_fortified_hp_regen_min]
type    = "HP_Regen_Min"
value   = 10
reqs    =
    { "type", "name", "range"
      "Activity", "Fortified", "Local"
    }

[effect_city_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type",          "name",         "range", "present"
      "CityTile",      "Center",       "Local", TRUE
      "Activity",      "Fortified",    "Local", FALSE
      "UnitClassFlag", "CanFortify",   "Local", TRUE
      "UnitFlag",      "Cant_Fortify", "Local", FALSE
    }

[effect_action_success_move_cost_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",      "name",                  "range", "present"
      "Action",    "Transport Disembark 2", "Local", TRUE
      "UnitState", "OnNativeTile",          "Local", TRUE
    }

[effect_no_tools]
type    = "Output_Bonus"
value   = -50
reqs    =
    { "type",       "name",   "range", "present"
      "Tech",       "Tools",  "Player", FALSE
      "OutputType", "Shield", "Local",  TRUE
    }

[effect_irrigation]
type    = "Irrigation_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Extra", "Irrigation", "Local"
    }
