
*[city_name_button="true"] {
  font-weight: bold italic;
  border: 0px;
  background: transparent;
  text-align: right;
}

*[doomchat="true"] {
  background-color: white;
  color: black;
  border: 1px solid #c3b48e;
}

*[unit_wait_table="true"] {
  background-color: rgba(0,0,0,175);
  color: white;
}

chat_widget QTextBrowser
{
  background-color: transparent;
  border: none;
  color: rgb( 240, 240, 240);
}

chat_widget QLineEdit
{
  background-color: black;
  border: 1px solid #13395f;
  color: rgb( 240, 240, 240);
}

info_tile, notify_dialog {
  color: #e8ff00;
  border: 1px solid #e8ff00;
  background-color: rgba(0, 0, 0,175);
}

message_widget, chat_widget {
  background-color: rgba(0,0,0,175);
}

message_widget *, chat_widget * {
  color: white;
}

chat_widget QScrollBar:vertical
{
  background: transparent;
}

message_widget QListWidget
{
  border: none;
  background-color: transparent;
}

message_widget QTableWidget::item:hover {
  color: #3399FF;
  background-color: rgba(55, 55, 54, 225);
}

units_select {
  background-color: rgba(0, 0, 0, 135);
  color: #e8ff00;
  selection-color: rgba(100, 100, 100, 140);
  border: 1px solid black;
}

xvote QPushButton {
  background-color: transparent;
  color: #038713;
  min-width: 80px;
  border: none;
}

xvote QPushButton:enabled {
  color: #038713;
}

xvote QPushButton:hover {
  background-color: blue;
}

QProgressBar {
  color: white;
  background: #ceced0;
  selection-background-color: #36c620;
}

top_bar_widget {
  /* blink */
  selection-color: rgba(85, 25, 25, 185);
}

/* Negative income */
/* TODO Qt6:
 * https://doc.qt.io/qt-6/widgets-changes-qt6.html#style-sheet-changes
 */
gold_widget[current_warning="1"] {
  color: red;
}

/* Out of gold */
gold_widget[current_warning="2"] {
  color: red;
  border-color: red;
}

hud_unit_combat {
  selection-background-color: rgba(0, 0, 75,165);
  alternate-background-color: #0000AA;
}

research_color {
  selection-background-color: #6779c5 /*box*/;
  color: #96b62e /*lines*/;
  alternate-background-color: white /* box edge */;
}

QMenuBar {
  color: black;
}

QMenu {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(84, 85, 86, 225), stop:1 rgba(55, 55, 54, 255));
  border:none;
}

QMenu::item {
  color: #FFFFFF;
  padding: 3px 20px 3px 25px;
  border: 2px solid transparent;
}

QMenu::item:disabled {
  color: #999999;
}

QMenu::item:selected {
  color: #3399FF;
  background-color: rgba(55, 55, 54, 255);
  border: 2px solid grey;
  border-radius: 9px;
}

QStatusBar QLabel {
 color: black;
}

page_main QLabel {
 color: black;
}

page_pregame QLabel {
 color: black;
}

page_load QLabel {
 color: black;
}

page_load QCheckBox {
  color: black;
}

page_network QLabel {
 color: black;
}

page_scenario QLabel {
 color: black;
}
