rulesetdir royale
cmdlevel basic new
cmdlevel basic first
Easy
metapatches 
set aifill "6"
set airliftingstyle "FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set allowtake "HAhadOo"
set alltemperate "DISABLED"
set animals "20"
set aqueductloss "0"
set autoattack "DISABLED"
set autosaves "TURN|GAMEOVER|QUITIDLE|INTERRUPT"
set autotoggle "DISABLED"
set barbarians "DISABLED"
set borders "ENABLED"
set caravan_bonus_style "CLASSIC"
set citymindist "4"
set citynames "PLAYER_UNIQUE"
set civilwarsize "10"
set compresstype "LIBZ"
set conquercost "80"
set contactturns "1"
set demography "NASRLPEMOCqrb"
set diplbulbcost "20"
set diplchance "40"
set diplgoldcost "20"
set diplomacy "HUMAN"
set disasters "10"
set dispersion "6"
set ec_chat "ENABLED"
set ec_info "DISABLED"
set ec_max_size "256"
set ec_turns "1"
set endspaceship "ENABLED"
set endturn "5000"
set first_timeout "-1"
set fixedlength "DISABLED"
set flatpoles "0"
set foggedborders "ENABLED"
set fogofwar "ENABLED"
set foodbox "100"
set freecost "80"
set fulltradesize "1"
set gameseed "0"
set generator "FRACTAL"
set globalwarming "ENABLED"
set globalwarming_percent "100"
set gold "50"
set happyborders "NATIONAL"
set homecaughtunits "ENABLED"
set huts "0"
set incite_gold_capt_chance "0"
set incite_gold_loss_chance "0"
set infrapoints "0"
set kicktime "1800"
set killcitizen "ENABLED"
set killstack "ENABLED"
set killunhomed "0"
set landmass "30"
set mapseed "0"
set mapsize "PLAYER"
set maxconnectionsperhost "4"
set maxplayers "500"
set metamessage ""
set mgr_distance "0"
set mgr_foodneeded "ENABLED"
set mgr_nationchance "50"
set mgr_turninterval "5"
set mgr_worldchance "10"
set migration "DISABLED"
set minplayers "1"
set multiresearch "DISABLED"
set nationset "all"
set naturalcitynames "ENABLED"
set nettimeout "10"
set netwait "4"
set notradesize "0"
set nuclearwinter "ENABLED"
set nuclearwinter_percent "100"
set occupychance "0"
set onsetbarbs "120"
set persistentready "DISABLED"
set phasemode "ALL"
set pingtime "20"
set pingtimeout "60"
set plrcolormode "PLR_ORDER"
set rapturedelay "3"
set razechance "20"
set restrictinfra "ENABLED"
set revealmap ""
set revolen "2"
set revolentype "FIXED"
set savefrequency "15"
set savename "freeciv"
set savepalace "ENABLED"
set saveturns "1"
set sciencebox "50"
set scorefile "freeciv-score.log"
set scorelog "DISABLED"
set scoreloglevel "ALL"
set separatepoles "ENABLED"
set shieldbox "100"
set singlepole "DISABLED"
set size "9"
set spaceship_travel_time "100"
set specials "300"
set startcity "DISABLED"
set startpos "ALL"
set startunits "cccccwwwwwwxx"
set steepness "50"
set team_pooled_research "DISABLED"
set teamplacement "CLOSEST"
set techleak "100"
set techlevel "0"
set techlossforgiveness "-1"
set techlossrestore "50"
set techlost_donor "0"
set techlost_recv "0"
set techpenalty "10"
set temperature "70"
set threaded_save "DISABLED"
set tilesperplayer "450"
set timeaddenemymove "0"
set timeout "0"
set tinyisles "DISABLED"
set topology "WRAPX|WRAPY|ISO"
set trade_revenue_style "CLASSIC"
set trademindist "999"
set tradeworldrelpct "50"
set trading_city "DISABLED"
set trading_gold "ENABLED"
set trading_tech "DISABLED"
set traitdistribution "FIXED"
set turnblock "ENABLED"
set unitwaittime "0"
set unreachableprotects "DISABLED"
set victories "SPACERACE|ALLIED"
set wetness "80"
set xsize "68"
set ysize "136"
