
[scenario]
game_version=3000000
is_scenario=TRUE
name=_("Freeciv21 Tutorial")
description=_("Play this tutorial scenario to get an introduction to Freeciv21. This is intended for single-player games. It uses the default (civ2civ3) rules.")
save_random=FALSE
players=TRUE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE
ruleset_locked=TRUE

[savefile]
options=" +version3"
version=40
reason="Scenario"
revision="3.0.0-alpha3+"
rulesetdir="civ2civ3"
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=38
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River","Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","Sci_Specialists","Tax_Specialists"
action_size=44
action_vector="Establish Embassy","Establish Embassy Stay","Investigate City","Investigate City Spend Unit","Poison City","Poison City Escape","Steal Gold","Steal Gold Escape","Sabotage City","Sabotage City Escape","Targeted Sabotage City","Targeted Sabotage City Escape","Steal Tech","Steal Tech Escape Expected","Targeted Steal Tech","Targeted Steal Tech Escape Expected","Incite City","Incite City Escape","Establish Trade Route","Enter Marketplace","Help Wonder","Bribe Unit","Sabotage Unit","Sabotage Unit Escape","Capture Units","Found City","Join City","Steal Maps","Steal Maps Escape","Bombard","Suitcase Nuke","Suitcase Nuke Escape","Explode Nuclear","Destroy City","Expel Unit","Recycle Unit","Disband Unit","Home City","Upgrade Unit","Paradrop Unit","Airlift Unit","Attack","Conquer City","Heal Unit"
action_decision_size=3
action_decision_vector="nothing","passive","active"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
server_state="S_S_INITIAL"
meta_patches=""
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
level="Easy"
phase_mode="Concurrent"
phase_mode_stored="Concurrent"
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=3
nuclearwinter=0
cooling=0
coolinglevel=3
random_seed=1586960583
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE

[random]
saved=FALSE

[script]
code=$
function has_unit_type_name(unit, utype_name)
  return (unit.utype.id == find.unit_type(utype_name).id)
end
function has_tile_terrain_name(tile, terrain_name)
  return (tile.terrain.id == find.terrain(terrain_name).id)
end

function tutorial_turn_callback(turn, year)
  if turn == 1 then
    notify.event(nil, nil, E.SCRIPT,
_("Welcome to Freeciv21. You are the vaunted leader of a Civilization. Your task is to take your nation down the path of power and glory! If this is your very first time playing Freeciv21, it would be good to take some time to read the in-game help. There is a lot of good content in there to help get you started, especially the Help -> Strategy and Tactics section. When ready, click the Turn Done Button on the bottom-right and we will walk you through some more introduction items before you really get going."))
  elseif turn == 2 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 2: You start this tutorial scenario with five Units: Explorer, Settler, Diplomat, Worker, and Warrior. You should see each of them arrayed on the Map. Some Units may be stacked on top of each other. You will see a yellow plus (+) sign if this is the case. Clicking on a Unit will cause it to be selected and information about the Unit and the terrain it is on will show up in a Controls Bar at the bottom of the game window. To move a Unit you can use the number pad keys if you have a full size keyboard or you can left-click and drag Units with your mouse. If you want to move some Units, move any of them except the Settler. The Settler is special as we will discuss shortly. You might consider placing two Units on top of each other in a stack. There is something important there to learn. When ready, click the Turn Done Button again so we can talk more about your initial Units and get you started."))
  elseif turn == 3 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 3: Explorers are used to explore the Map and open it up from the unknown. With more than one move point each turn, they do the job really well. Settlers are used to build Cities, which is a major component of Freeciv21. Diplomats are used to establish Embassies with other nations to aid in Diplomacy. Diplomacy is a more advanced feature of the game and will not be discussed in detail in this tutorial, but you can find out more in Help -> Diplomacy. Workers are used to improve the land with Tile Improvements such as irrigation. Refer to Help -> Terrain. Lastly, Warriors are a really cheap early military Unit that can be used for basic defense of your Cities as well as attacking your enemies. Refer to Help -> Units. First start by moving your Settler to a Grassland or Plains Tile and move your Explorer around the Map to open it up some. Pro tip: Middle-click on a Tile to get a pop up window providing more information. When ready, click the Turn Done Button again so we can talk about the various user interface elements of the game."))
  elseif turn == 4 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 4: Freeciv21 has a collection of Views to help you as you play. The Map View (F1) is where you see the Map and all your beautiful Cities and Units arrayed. The Units Widget (F2) shows you all the Units you have and also which are being constructed. The Cities View (F4) gives details on your Cities. More about this later. The Nations View (F3) shows you information about your enemies. This is where Diplomacy comes in. The Economy View (F5) gives information about all the buildings [also known as City Improvements] in your Civilization and how much it costs in Gold per turn in upkeep. Lastly, your Civilization grows and operates with Gold, Science [Bulbs] and Luxury Goods. Clicking the button on the Top Bar showing these icons brings up a dialog allowing you to change the allocation of these important resources. When ready, click the Turn Done Button again so we can talk more about user interface elements."))
  elseif turn == 5 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 5: You may have noticed a widget on the main Map View that shows these messages. This is called the Messages window. If you do not see the Messages window, then click the button for it on the Top Bar. As varying events occur during the game, messages will appear in this window. These messages are stored there as well as other events such as the building of a City, City growth or the construction of something inside of a City. You may resize it by dragging the left side out and the bottom down."))
  elseif turn == 6 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 6: You may have noticed another widget on the main Map View that shows other information. This is called the Chatline/server messages window. As varying events occur during the game, messages may appear in this window. You may resize it by dragging any of the edges. You may minimize it and also move it by left-clicking the plus (+) symbol and draging it to another spot. Refer to Help -> Chatline."))
  elseif turn == 20 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 20: At this point you have probably used your Explorer to find out a lot more about the Map around you. You may have even found a neighbor who initiated an initial diplomatic agreement of Cease-fire. The Artificial Intelligence in Freeciv21 will go straght to Cease-fire at contact. If this is the case, now would be a good time for you to send your Diplomat over and have him walk into the other nation's nearest City. The game will bring up a menu of choices and you will pick establish Embassy. If you go to the Nations View (F3) you will now see a lot more information about that nation. Things such as where his capital is, what he is researching and what Technologies he already knows compared to what you know."))
  elseif turn == 40 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 40: At this point you probably have a few Cities to work with. Hopefully you have explored all of the Views and other screens of information available to you. The Map should be opened up even more with your Explorer so you can see all the prime spots to place future Cities. One user interface item we have not talked about yet is the Minimap. If you do not see a small Map on the lower right of your screen you can activate it from the View Menu and then select Minimap. The Minimap can be used to quickly get around the main Map by right-clicking in the window with your mouse and the main Map will quickly scroll to that spot. Something similar can be used for Units. When a Unit is active it will show in a Controls Bar at the bottom of the screen, but you may not see it in the Map. Left-click on the Unit image in the Controls Bar and the main Map will quickly scroll to the Unit and center him in the screen. Don't stop playing! More tips to come."))
  elseif turn == 60 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 60: Congratulations. At this point in this scenario you should have seen just about everything. You should now effectively understand all the major game concepts. Freeciv21 is a game of managing scarce resources; building and managing Cities; learning new Technologies; keeping your Citizens Happy and Content; governing with more and ever stronger forms of government; keeping your Cities safe from invaders; and eventually conquering other nations. In most AI based games [a human player against many computer run players], the goal is to conquer all of your enemy Cities and rule the entire World. Good Luck. There is one more message at turn 100."))
  elseif turn == 100 then
    notify.event(nil, nil, E.SCRIPT,
_("Turn 100: One hundred turns! This should be the last turtorial message. We've discussed 5 Cities worth of growth, all of the user interface elements. There have been notes about military Units, veterancy, as well as a bit of Diplomacy. Lastly you should have seen messages for City sizes 1, 2, 3, 5, 8, 13, and 16. Hopefully, you were also able to build a waterborne Unit such as a Trireme to see the message about that. We hope you enjoyed the tutorial and will come back for many more games of Freeciv21."))

  end
end
signal.connect('turn_begin', 'tutorial_turn_callback')

-- Check for and warn about vulnerable stacks.
function tutorial_check_stacks(tile, player)
  if not vuln_stack_warning
     and server.setting.get("killstack") == "ENABLED"
     and not tile:city() and tile.terrain:class_name() == "Land" then
    n_our_units = 0
    for unit in tile:units_iterate() do
      if unit.owner == player
         and unit:transporter() == nil then
        n_our_units = n_our_units + 1
      end
    end
    -- Do not complain about 2 units, as that is a common defensive
    -- formation: civilian plus bodyguard
    if n_our_units >= 3 then
      notify.event(player, tile, E.SCRIPT,
_("Stack Kill: Outside of a City, if a 'stack' of Units on a single Tile is attacked, the strongest Unit defends; and if that Unit is defeated, ALL of the Units on the Tile are killed (ouch!). Therefore, it's often a good idea to spread Units out, avoiding large 'stacks' of Units like this, particularly on land."))
      vuln_stack_warning = true
    end
  end
end
vuln_stack_warning = false

function tutorial_unit_moved_callback(unit, src_tile, dst_tile)
  if unit.owner:is_human() then
    tutorial_check_stacks(dst_tile, unit.owner)
    if citiesbuilt == 0
      and has_unit_type_name(unit, 'Settlers')
      and (has_tile_terrain_name(dst_tile, 'Grassland')
           or has_tile_terrain_name(dst_tile, 'Plains')) then
      notify.event(unit.owner, dst_tile, E.SCRIPT,
_("Settler finds Grassland or Plains: This looks like a good place to build a City. The next time this Unit gets a chance to move, press (b) to build a City. In general you want to build Cities on open ground near water. Food is the most important resource for any City's growth. Grassland and Plains provide plenty of food. Other good places for a City is on or adjacent to a source of fresh water such as a River or Lake. You will be able to construct a cheap aqueduct that way to help grow your City larger than size 8 before researching Construction."))
    end
  end
end
signal.connect('unit_moved', 'tutorial_unit_moved_callback')

citypulses = 0

function tutorial_first_city_pulse()
  if citypulses < 1 then
    citypulses = citypulses + 1
  else
    notify.event(city_builder, city_tile, E.SCRIPT,
_("First City: Now you have built your first City. The City Dialog window should have opened automatically; if not click on the City to open it. Cities are a fundamental concept in Freeciv21, so you should familiarize yourself with them by playing around in the window. See the Help -> Cities for more information. You probably want to build a military Unit for defense first and then a Settler, so as to expand your Civilization further. Click on the Production tab. You should notice a Warrior Unit is already started. That is a good early defender. Now click the plus (+) icon to select a Settler Unit from the list of possible options. When you are done, close the City Dialog. If all goes well, the City should display the Warrior Production on the Map View. Note: Settlers cost 2 population to complete. Keep an eye on the City's growth rate. Pro Tip: Now that you have built a City, you need to figure out what Technology to learn first. Press F6 to bring up the Research View [or click on the button on the Top Bar]. The Technology tree is an extrememly important aspect of a Freeciv21 game. Have a look at Help -> Technology for more information."))
    signal.remove('pulse', 'tutorial_first_city_pulse')
  end
end

function tutorial_second_city_pulse()
  if citypulses < 2 then
    citypulses = citypulses + 1
  else
    notify.event(city_builder, city_tile, E.SCRIPT,
_("Second City: Congratulations, you have built your second City. This City will behave almost exactly like the first one. It will be slightly different because of the terrain around it, but otherwise the same. You probably want to build Warriors and Settlers here too. One of your best ways to win in Freeciv21 is to get as many Cities as your form of government can support and get those Cities as large as you can get them. Big Cities have large Production capacity, which is very important when you need to wage War against your enemies. Pro tip: Another good Unit to build early is Worker so you can have them improve the terrain around the City."))
    signal.remove('pulse', 'tutorial_second_city_pulse')
  end
end

function tutorial_third_city_pulse()
  if citypulses < 3 then
    citypulses = citypulses + 1
  else
    notify.event(city_builder, city_tile, E.SCRIPT,
_("Third City: You have built your third City! Your Civilization seems to be thriving. It might be time to think about a military. Pick one of the Cities that has a high Production rate, and turn it into a military center. Build a Barracks there first, then start work on a military Unit. Pick the best Unit you have available. At the beginning of the game, Warriors will be the only choice, but soon you will have plenty of options. This might also be a good time to use the worklist feature of the City Dialog. Select Barracks and select military Units one at a time to queue them up in a row to create a work list. As soon as the Barracks is complete the City will automatically switch over to Producing the Unit. As was prescribed for the first two Cities you will have built Warriors right away. In this step start thinking about better defenders for your Cities. Phalanx are a good start. Read more about Units in the game help under Help -> Units. Pro tip: This is where the Technology tree is very important, as you need to learn newer Technologies in order to build better and more powerful Units."))
    signal.remove('pulse', 'tutorial_third_city_pulse')
  end
end

function tutorial_fourth_city_pulse()
  if citypulses < 4 then
    citypulses = citypulses + 1
  else
    notify.event(city_builder, city_tile, E.SCRIPT,
_("Fourth City: Another City! You are really getting the hang of this. You probably have a pretty good idea what to do with new Cities by now. Take a moment to look at the bar below the City on the Map View. This display shows some useful information about the City. The flag and background color indicate what Civilization the City belongs to [this will be useful when you meet other Civilizations]. The top segment of the bar also shows the name and size of the City, and will show one or more stars to indicate if there are Units in the City. The bottom row shows what the City is building, and how long it will take; it also shows how long the City will take to grow to the next largest size. If you don't see all of this information; from the View Menu select Citybar Style -> Traditional."))
    signal.remove('pulse', 'tutorial_fourth_city_pulse')
  end
end

function tutorial_fifth_city_pulse()
  if citypulses < 5 then
    citypulses = citypulses + 1
  else
    notify.event(city_builder, city_tile, E.SCRIPT,
_("Fifth City: You should now have 5 Cities! Congratulations. As the number of Cities in your empire grows, it becomes harder to manage individual Cities. This is where the Cities View becomes useful. Press F4 to bring it up [you can also click the Cities Button on the Top Bar]. This View shows a list of Cities with various statistics about each. Play around with it a bit if you like [return to the Map View by pressing F1 or clicking on the View Button in the Top Bar]. With a bit of practice it is possible to control almost every aspect of the Cities from this View. Pro tip: Right-click in the Cities View to get a menu to help with filtering. You can also right-click on the table heading to bring up a list of other fields to see in the View and those column headers can be clicked for quick sorting."))
    signal.remove('pulse', 'tutorial_fifth_city_pulse')
  end
end

function tutorial_city_built_callback(city)
  if city.owner:is_human() then
    city_builder = city.owner
    city_tile = city.tile
    if citiesbuilt == 0 then
      signal.connect('pulse', 'tutorial_first_city_pulse')
    elseif citiesbuilt == 1 then
      signal.connect('pulse', 'tutorial_second_city_pulse')
    elseif citiesbuilt == 2 then
      signal.connect('pulse', 'tutorial_third_city_pulse')
    elseif citiesbuilt == 3 then
      signal.connect('pulse', 'tutorial_fourth_city_pulse')
    elseif citiesbuilt == 4 then
      signal.connect('pulse', 'tutorial_fifth_city_pulse')
    end
    citiesbuilt = citiesbuilt + 1
  end
end
citiesbuilt = 0
signal.connect('city_built', 'tutorial_city_built_callback')

function tutorial_city_growth_callback(city, change, reason)
  size = city.size
  if city.owner:is_human() then
    if size == 2 and not growth2msg then
      notify.event(city.owner, city.tile, E.SCRIPT,
_("First size 2 City: Your City has grown! As a City grows, more Citizens become available that can be put to work in the fields or dedicated as Citizen specialists. A City with two Citizens can manage two different Tiles in the City's Vision Radius, in addition to its center Tile which is managed for free. In the City Dialog, the Map shows which Tiles are being managed and how much food, Shields, and Trade each provides. Food is used to grow your City, Shields are used for production of City Improvements and Units, while Trade provides Taxable revenue that can be turned into Science research, Gold, or Luxury Goods. Click on a managed Tile to remove the Citizen from that Tile. Then click on an unmanaged Tile to place a Citizen there. You can only place up to two Citizens on Tiles, of course. If you remove a Citizen it becomes a specialist. By default they are Entertainers which provide only luxuries, which will not be useful until later. Pro tip: You can click on the right-most specialist [Entertainer] to change it to a Taxman or Scientist."))
      growth2msg = true
    elseif size == 3 and not growth3msg then
      notify.event(city.owner, city.tile, E.SCRIPT,
_("First size 3 City: Your City has grown again!  Now with three Citizens you have a fair amount of choice over where the City should focus its resources. A City of size three or more may also build Settlers, which costs two units of population. If your City is building Settlers, you should consider buying them now. Open the City Dialog and click on the Buy Button. This trades in Gold [if you have enough of it] to instantly complete the production."))
      growth3msg = true
    elseif size == 5 and not growth5msg then
      notify.event(city.owner, city.tile, E.SCRIPT,
_("First size 5 City: Now your City has grown to size five. As Cities get larger, unrest becomes a problem. A City of this size will usually have one Unhappy Citizen unless pacifying effects are used; meaning one Entertainer specialist is required to keep your Citizens Content. This is basically a wasted Citizen. There are several things that can be done about this. One quick fix is to build a Temple [or other cultural building] that will make an Unhappy Citizen Content. See the help on City Improvements for specs on each building type. As you get more large Cities, it may pay off to change your Tax Rates [by pressing ctrl-T or clicking the button on the Top Bar] to dedicate some of your Taxes directly to Luxury Goods. Every two Luxury Goods will pacify one Citizen. Building a Marketplace enhances the benefit from this by providing +50 percent luxuries to the City. Pro tip: In the City Dialog, you can click on the City center and the game will automatically arrange the Citizens to manage the land with max Food in mind. It will also keep an Entertainer if needed."))
      growth5msg = true
    elseif size == 8 and not growth8msg then
      notify.event(city.owner, city.tile, E.SCRIPT,
_("First size 8 City: Finally you have grown a City to size eight. A size eight City can provide substantial output provided you have enough Luxury Goods to keep your population Content. To grow a City beyond size eight requires an Aqueduct. If your City is going to continue to grow you should start building one soon. Building an Aqueduct requires the Construction Technology, unless your City is next to a Lake or a River. Pro tip: You should have a look at the Small and Great Wonders. Small Wonders are large buildings that give a bigger effect than a regular building and often work across all of your Cities and Citizens. Every player can build Small Wonders. Great Wonders are game unique City Improvements that offer one player to have a big possitive effect across his nation. Great Wonders can be expensive to build, but are often worth the effort."))
      growth8msg = true
    elseif size == 13 and not growth13msg then
      notify.event(city.owner, city.tile, E.SCRIPT,
_("First size 13 City: Congratulations, you have grown a City to size 13. A City this large can provide a tremendous amount of output if properly upgraded and managed. Make sure you have enough Taxes and cultural buildings to keep your Citizens Content. You should also make sure the City is upgraded with buildings that provide bonuses to its output. Library, Marketplace, Factory, and Offshore Platform are four good buildings that provide a large bonus to big Cities. Consider how much benefit each building will provide and weigh this against its cost. For very large Cities almost all buildings are worthwhile. Such large Cities will also provide enough Taxable revenue (Gold) to allow you to purchase some buildings to accelerate their productions."))
      growth13msg = true
    elseif size == 16 and not growth16msg then
      notify.event(city.owner, city.tile, E.SCRIPT,
_("First size 16 City: You have grown a City to size 16. To grow it larger, however, you will need to build a Sewer System. This requires the Sanitation Technology."))
      growth16msg = true
    end
  end
end
growth2msg = false
growth3msg = false
growth5msg = false
growth8msg = false
growth16msg = false
growth13msg = false
signal.connect('city_size_change', 'tutorial_city_growth_callback')

function tutorial_unit_built_callback(unit)
  if not unit.owner:is_human() then
    return
  end
  if has_unit_type_name(unit, 'Settlers') then
    if settlersbuilt == 0 then
      notify.event(unit.owner, unit.tile, E.SCRIPT,
_("First Settler: You have built a Settler Unit. Settlers are best used to build new Cities, so as to expand your Civilization. Move your Settler away from your existing Cities to find a spot for a new City. When you have picked a spot press (b) to build the City. Again, Cities are best built on open ground near water. Grassland and Plains provide Food for the City. Forests and Hills provide the resources (Shields) needed for constructing things. Rivers and Ocean give Trade bonuses that provide Civilization-wide benefits. Desert, Tundra, and Mountains generally provide little output and are not of much use to small Cities. See the help on Terrain for more information about terrain specs."))
    elseif settlersbuilt == 1 then
      notify.event(unit.owner, unit.tile, E.SCRIPT,
_("Second Settler: Your second Settler should also be used to build a new City. Notice how when you move the Settlers away from your existing Cities an outline is drawn around them?  This shows the area that would be covered by a City [also known as the City Vision Radius] built at this location; it fits in with the outline already on the Map View that shows which Tiles are covered by your existing Cities. Generally when building new Cities you want to make sure that all Tiles are covered by at least one City, but after that it is best that your Cities overlap as little as possible. Spreading out Cities properly gives each City access to more resources, allowing them to grow to larger sizes."))
    end
    settlersbuilt = settlersbuilt + 1
  elseif not unit.utype:has_flag('NonMil') and milbuilt == 0 then
    notify.event(unit.owner, unit.tile, E.SCRIPT,
_("First military Unit: You have built your first military Unit! Military Units have two basic purposes: attack and defense. Each Unit has an attack strength and a defense strength. While a Warrior is a measly 1 attack and 1 defense [noted as 1/1], a Phalanx is a much stronger defender with 2 defense (1/2). A Catapult is a good attacking Unit because it has 6 attack (6/1). Usually it is a good idea to keep one or two defenders in each City. Important Cities like your capital may deserve extra protection. Units built in one City may be sent to another City to defend [press the (g) key to enter goto mode to move Units easily over distances]. If you are at War, however, you may wish to move your Unit toward an enemy City to attack. Be careful not to lose it though! To increase the capabilities of your Units, you can construct a Barracks building. At some point you should consider learning Map Making to make your first waterborne Unit - the Trireme."))
    milbuilt = milbuilt + 1
  end
  -- The first military unit _could_ also be a boat...
  if has_unit_type_name(unit, 'Trireme')
    or has_unit_type_name(unit, 'Caravel')
    or has_unit_type_name(unit, 'Frigate')
    or has_unit_type_name(unit, 'Galleon')
    or has_unit_type_name(unit, 'Transport') then
    -- Let us assume that if they do not build any early boats, they
    -- will not survive long enough to reach Submarine/Carrier
    if boatsbuilt == 0 then
      notify.event(unit.owner, unit.tile, E.SCRIPT,
_("First boat Unit: You have built your first waterborne Unit. These can transport other Units across water, allowing you to explore and settle new lands. You can load land Units onto your boat in one of two ways. When your boat and the Unit you want to transport are in the same City, right-click the Unit and select Load from the menu; or if the boat is adjacent to a land Tile, you can move the Unit from there onto the boat. When you want to disembark, select the transported Unit and press U, or move it onto a land Tile."))
    end
    boatsbuilt = boatsbuilt + 1
  end
end
settlersbuilt = 0
boatsbuilt = 0
milbuilt = 0
signal.connect('unit_built', 'tutorial_unit_built_callback')

function tutorial_building_built_callback(building, city)
  if not city.owner:is_human() then
    return
  end
  if building.id == find.building_type('Barracks').id and not barracksmsg then
    notify.event(city.owner, city.tile, E.SCRIPT,
_("Barracks constructed: You have built a Barracks. This building will make any military Units you build in the City to start out as veterans. Veteran Units are stronger than inexperienced (green) troops, and will survive longer in combat. See the help on City Improvements for more information about this and other buildings. You probably want to start building a military Unit in the City that built the Barracks. A Barracks are a significant investment and have a small upkeep as well, so it is not a good idea to let them go to waste. Pro tip: You can see what the upkeep is for your buildings by going to the Economy View by pressing F5 or clicking on the Economy View Button on the Top Bar."))
    barracksmsg = true
  end
end
barracksmsg = false
signal.connect('building_built', 'tutorial_building_built_callback')

function tutorial_unit_cant_be_built_callback(unittype, city, reason)
  if not city.owner:is_human() then
    return
  end
  if unittype.id == find.unit_type('Settlers').id and not nosettlermsg then
    notify.event(city.owner, city.tile, E.SCRIPT,
_("No Settler at size 2 City: Your City cannot build a Settler at this time. Settlers take two units of population to build, so a City of size one or two cannot build one without disbanding the City. To remedy this, you need to adjust the Citizens in the City to provide more Food so as to grow the City faster. Cities that do not have much Food should not try to build Settlers right away. When founding a new City, make sure it is built on terrain that provides enough Food. Grassland is best; Plains or Hills are almost as good especially if they have resources on them such as Buffalo or Coal."))
    nosettlermsg = true
  end
end
nosettlermsg = false
signal.connect('unit_cant_be_built', 'tutorial_unit_cant_be_built_callback')

function tutorial_tech_researched_callback(tech, player, reason)
  if not player:is_human() then
    return
  end
  if numtechs == 0 then
    notify.event(player, nil, E.SCRIPT,
_("First tech researched: You have gained your first Technology! Technological Advances are an integral concept in Freeciv21. As you increase your Technology level, new Units, buildings, governments, and various free bonuses will become available to you. For now, go over into the Research View and play around a little. Press F6 to open the Research View [or click on the Research Button on the Top Bar]. Find the Technology called Republic and click on it. Now Republic has been set as your Technology goal. This means the next Advance on the path toward this Technology will automatically be chosen to research. In the top of the window it shows how much scientific research you are accomplishing each turn. Research (Bulbs) comes from the Taxable Trade in your Cities. In the bottom of the window is the tech tree. Here you may left-click to set the research target or research goal. You can also hover your mouse to get help about a particular Technology. When you are done playing around click on the Map View Button (F1) to return to the Map View."))
  elseif numtechs == 1 then
    notify.event(player, nil, E.SCRIPT,
_("Second tech researched: Now you have gained your second Technology. Go back into the Research View (F6) and take a quick look at your progress. If you set Republic as your Technology goal earlier, a new research target should have been chosen for you automatically. If you do not have any goal set, however, there will not be any new target chosen until the end of the turn. In the turn when you complete your research, you can pick a new tech to research. However, switching targets midway through researching a particular Technology costs you all of the research done on it so far. Setting your Technology goal wisely means you do not have to worry about picking a new research target each time you finish researching a Technology."))
  elseif tech.name == 'Republic' then
    notify.event(player, nil, E.SCRIPT,
_("Republic: You have successfully completed research to The Republic. This Technology is particularly useful because it allows a new form of government. The government your Civilization follows is very important in determining your development. In the beginning you started in Despotism, a very inefficient form of government. Later government options will give you some choice of whether your Civilization is to be a peaceful trading nation or a conquering juggernaut. Each has advantages and disadvantages. For now, you probably want to switch straight into Republic. In the Civilization Menu, go to the Government submenu and choose Republic. Yes you want a revolution! Changing governments means going through a few turns of Anarchy, so it is not without cost. However, Republic is a substantially better form of government than Despotism so the investment will soon pay off."))
  end
  numtechs = numtechs + 1
end
numtechs = 0
signal.connect('tech_researched', 'tutorial_tech_researched_callback')

function tutorial_hut_entered_callback(unit)
  if not unit.owner:is_human() then
    return
  end
  if not hutmsg then
    notify.event(unit.owner, unit.tile, E.SCRIPT,
_("The Hut: Your Unit has found a Hut. These are small villages scattered across the landscape by the Map generator. When a Unit enters one, several things may happen. The most likely outcome is that you will find resources worth a small amount of Gold. However, it is also possible to find Technologies or Mercenary Units to join your cause inside a hut. Some huts contain native settlers that will join your Civilization and bring a new City into your empire. Finally, some huts contain Barbarians which will kill your Unit instantly. On average, it is beneficial to search out and enter any huts you find as soon as possible."))
    hutmsg = true
  end
end
hutmsg = false
signal.connect('hut_enter', 'tutorial_hut_entered_callback')

print(_("Loading tutorial events."))
$

[settings]
set={"name","value","gamestart"
"aifill",2,2
"dispersion",4,4
"startunits","cwsxd","cwsxd"
"mapsize","FULLSIZE","FULLSIZE"
"revolentype","RANDOM","RANDOM"
"topology","WRAPX|WRAPY|ISO|HEX","WRAPX|WRAPY|ISO|HEX"
"victories","",""
"start",1,1
"startpos",4,4
}
set_count=6
gamestart_valid=TRUE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[history]
turn=-2

[mapimg]
count=0
