[nation_austriahungary]

name=_("Austria-Hungary")
plural=_("?plural:Austro-Hungarians")
groups="Modern", "European"
legend=_("Austria-Hungary, also known as the Austro-Hungarian Empire and by other names,\
was a constitutional union of the Empire of Austria and the Apostolic Kingdom of Hungary\
that existed from 1867 to 1918, when it collapsed as a result of defeat in World War I.\
The union was a result of the Compromise of 1867. It was ruled by the House of Habsburg,\
and constituted the last phase in the constitutional evolution of the Habsburg Monarchy.\
Following the 1867 reforms, the Austrian and the Hungarian states were co-equal within the\
Empire. The Compromise required regular renewal, as did the customs union between the two\
halves of the Empire. Foreign affairs and the military fell under joint control, but all\
other government faculties were divided between the respective states.")
; Legend from: https://en.wikipedia.org/wiki/Austria-Hungary

leaders = {
"name",                                     "sex"
"Franz Joseph I",                           "Male"
"Gyula Andrássy",                           "Male"
"Conrad von Hötzendorf",                    "Male"
"Kasimir Felix Badeni",                     "Male"
"Friedrich von Beust",                      "Male"
"Svetozar Boroevic",                        "Male"
"Heinrich Lamnasch",                        "Male"
"János Hadik",                              "Male"
"Edourad von Taaffe",                       "Male"
"Rudolf Stöger-Steiner von Steinstätten",   "Male"
"Heinrich Lammasch",                        "Male"
"Karl I",                                   "Male"
"Maria Theresia",                           "Female"	
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("Archduke %s"),        _("Archduchess %s")
 "Monarchy",        _("Kaiser %s"),          _("Kaiserin %s")
 "Democracy",       _("Chancellor %s"),      _("?female:Chancellor %s")
 "Fundamentalism",  _("Archbishop %s"),      _("Mother Superior %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
}

flag="austriahungary"
flag_alt = "austria"
style = "European"

init_techs=""
init_buildings=""
init_units=""
conflicts_with= "austrian", "hungarian"
civilwar_nations= "czech", "transylvanian", "slovakian", "hungarian", "austrian", "croatian", "slovenian", "ruthenian", "italian", "bosnian"

cities =
 "Vienna",
 "Budapest",
 "Prague",
 "Lemberg",
 "Graz",
 "Triest",
 "Bruenn",
 "Krakau",
 "Pilsen",
 "Czernowitz",
 "Agram",
 "Linz an der Donau",
 "Przemysl",
 "Pola",
 "Sarajevo",
 "Budweis",
 "Aussig",
 "Laibach",
 "Reichenberg",
 "Salzburg",
 "Zara",
 "Tarnopol",
 "Stanislau",
 "Wiener Neustadt",
 "Spalato",
 "Innsbruck",
 "Troppau",
 "Görz",
 "Trient",
 "Sebenico",
 "Marburg an der Drau",
 "Iglau",
 "Klagenfurt",
 "Eger",
 "Stryj",
 "Jaroslau",
 "Olmuetz",
 "Drohobycz",
 "Teschen",
 "Baden bei Wien",
 "Steyr",
 "Mostar",
 "Bielitz",
 "Znaim",
 "Banjaluka",
 "Karlsbad",
 "Sankt Poelten",
 "Radautz",
 "Kremsier",
 "Bozen",
 "Ragusa",
 "Krems an der Donau",
 "Tuzla",
 "Leoben",
 "Villach",
 "Meran",
 "Kimpolung",
 "Sereth",
 "Chilli",
 "Travnik",
 "Hallein",
 "Freiwaldau",
 "Brixen",
 "Cattaro",
 "Bludenz",
 "Gurkfeld",
 "Saalfelden",
 "Muerzzuschlag",
 "Sankt Veit an der Glan",
 "Marienbad",
 "Feldkirch"
