[nation_esperant]

name=_("Esperant")
plural=_("?plural:Esperants")
groups= "Imaginary"
legend=_("The Esperants are a world community united by the Esperanto\
 language.")

leaders = {
 "name",                        "sex"
 "L.L. ZAMENHOF",               "Male"
 "Klara ZAMENHOF",              "Female"
 "Adam ZAMENHOF",               "Male"
 "Lidia ZAMENHOF",              "Female"
 "Zofia ZAMENHOF",              "Female"
 "Théophile CART",              "Male"
 "Fernand DORÉ",                "Male"
 "Georges KERSAUDY",            "Male"
 "Georges LAGRANGE",            "Male"
 "Frederic PUJULÀ I VALLÈS",    "Male"
}

flag="esperanto"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "volapukan", "tokiponan"

cities =
 "Esperanturbo",
 "Bjalistoko (hills)",
 "Nurenbergo (hills, mountains, river, !ocean)",
 "Bulonjo ĉe maro",
 "Ĝenevo",
 "Kembriĝo",
 "Barcelono (ocean)",
 "Vaŝingtono",
 "Antverpeno",
 "Hago",
 "Prago",
 "Helsinko",
 "Vieno",
 "Budapeŝto",
 "Stokholmo",
 "Romo",
 "Zagrebo",
 "Kopenhago",
 "Sofio",
 "Tokio",
 "Beogrado",
 "Ateno",
 "Rejkjaviko",
 "Varno",
 "Braziljo",
 "Vankuvero",
 "Pekino",
 "Havano",
 "Bergeno",
 "Seulo",
 "Adelajdo",
 "Tel-Avivo",
 "Vilno",
 "Hanojo",
 "Bonaero",
 "Nitro",
 "Lisbono",
 "Interna Ideo",
 "Fundamento",
 "Guto Malgranda",
 "Krestomatio",
 "La Espero",
 "Verda Standardo",
 "Homaranismo",
 "Streĉita Kordo",
 "Interrompita Kanto",
 "Verda Koro",
 "Faka Forumo",
 "Gufujo",
 "Aligatorejo",
 "Fina Venko",
 "Novurbo",
 "Kongresurbo",
 "Sabla Plaĝo (ocean)",
 "Nordaj Montetoj (mountains)",
 "Venta Valo (plains, grassland)",
 "Herbejorojo",
 "Sunleviĝo",
 "Ferorivereto (river)",
 "Egaleco",
 "Montriĉa (mountains)",
 "Genuo de Mortigicerv",
 "Piedo de Urso",
 "Lama Cervo",
 "Monto de la Lupo (mountains)",
 "Malakra Tranĉilo",
 "Eta Grandkorno",
 "Blua Akvo (ocean)",
 "Betulara Ravino",
 "Arbarlago (forest)",
 "Blankŝtona Monteto (hills)",
 "Lago de l' Morta Bubalo",
 "Blankbirda Rojo (river)",
 "Klar-akvo (ocean)",
 "Granda Truo",
 "Pinara Kresto",
 "Sovaĝa Arbaro (forest)",
 "Paco",
 "Espero",
 "Pafilfumo",
 "Flugmonaĥino",
 "Sankta Johano",
 "Sankta Petro",
 "Sankta Mateo",
 "Sankta Andreo",
 "Sankta Paŭlo",
 "Sankta Jakvo",
 "Granda Monto",
 "Sankta Georgo",
 "Sankta Baptisto",
 "Verda Arbaro",
 "Blua Lago (river)",
 "Ruĝa Lago (river)",
 "Nigra Monto",
 "Neĝa Monto",
 "Blankŝtona Monteto",
 "Birda Rojo",
 "Granda Rojo",
 "Banburgo-ĉe-Rivero (river)",
 "Granda Rivero (river)",
 "Novburgo-ĉe-Maro (ocean)",
 "Pacejo",
 "Esperejo",
 "Neĝa Monto (mountains)"
