[nation_germanempire]

name=_("German Empire")
plural=_("?plural:Imperial Germans")
groups= "European", "Modern"
legend=_("The German Empire was the historical German nation state that existed\
 from the unification of Germany in 1871 to the abdication of Kaiser Wilhelm II\
 in November 1918, when Germany became a federal republic. During its entire\
 existence, the only war the German Empire fought, World War I, also led to its end.\
 The state was the predecessor of today's Germany.")
; Legend from https://en.wikipedia.org/wiki/German_Empire
leaders = {
 "name",                            "sex"
 "Otto von Bismarck",               "Male"
 "Johanna von Puttkamer",           "Female"
 "Wilhelm II",                      "Male"
 "Augusta Viktoria",                "Female"
 "Friedrich Ebert",                 "Male"
 "Max von Baden",                   "Male"
 "Friedrich Engels",                "Male"
 "Erich Ludendorff",                "Male"
 "Friedrich III",                   "Male"
 "Ludwig II",                       "Male"
 "Theobald von Bethmann Hollweg",   "Male"
 "Paul von Hindenburg",             "Male"
 "Rosa Luxemburg",                  "Female"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Democracy",       _("Chancellor %s"),      _("?female:Chancellor %s")
 "Fundamentalism",  _("Archbishop %s"),      _("?female:Archbishop %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Monarchy",        _("Kaiser %s"),          _("Kaiserin %s")
}

flag="germanempire"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
conflicts_with= "german", "rhenish", "bavarian", "polish", "alsatian", "saxon",
 "hanoverian", "hessian", "lippian", "wuerttembergian", "oldenburgian",
 "palatinate", "schleswig-holsteinian", "thuringian",
 "westphalian", "lorrain"
civilwar_nations= "german", "rhenish", "bavarian", "polish", "alsatian", "saxon",
 "hanoverian", "hessian", "lippian", "wuerttembergian", "oldenburgian",
 "palatinate", "schleswig-holsteinian", "thuringian",
 "westphalian",  "lorrain"

cities =
 "Berlin (grassland, !mountains)", 
 "Hamburg (grassland, swamp, ocean, river, !mountains)",
 "Dresden (plains, hills, river, !ocean)",
 "München (hills, mountains, !ocean)",
 "Leipzig (grassland, plains, hills, !ocean)", 
 "Köln (plains, hills, river)", 
 "Breslau (plains, river)", 
 "Frankfurt am Main (grassland, hills, river, !ocean)", 
 "Nürnberg (hills, mountains, river, !ocean)",
 "Stuttgart (hills, !ocean)",
 "Chemnitz (hills, mountains, !ocean)", 
 "Magdeburg (grassland, plains, river)",
 "Charlottenburg (grassland, swamp, !mountains)",
 "Essen (grassland, hills, !river)", 
 "Stettin (grassland, swamp, ocean, river, !mountains)", 
 "Königsberg (grassland, swamp, ocean, river, !mountains)", 
 "Dortmund (grassland, hills)", 
 "Düsseldorf (grassland, hills, river)", 
 "Bremen (grassland, plains, swamp, ocean, river, !mountains)",
 "Duisburg (grassland, hills, river)",
 "Altona (grassland, swamp, ocean, river, !mountains)",
 "Strassburg (grassland, hills, river)", 
 "Hannover (grassland, plains, !mountains)",
 "Schöneberg (grassland, !mountains)", 
 "Posen (grassland, river, !mountains)", 
 "Bochum (grassland, plains, hills, !river)",
 "Elberfeld (grassland, plains, hills, river)",
 "Bielefeld (plains, forest, !mountains)",
 "Mannheim (grassland, forest, river, !ocean)",
 "Bonn (plains, forest, river)",
 "Gelsenkirchen (grassland, plains, !mountains)",
 "Karlsruhe (plains, forest, river, !ocean)",
 "Wiesbaden (plains, hills, river, !ocean)",
 "Münster (grassland, plains, !river)",
 "Mönchengladbach (grassland, plains, !river)", 
 "Augsburg (forest, hills, mountains, river, !ocean)",
 "Braunschweig (grassland, plains)",
 "Krefeld (grassland, plains, !river)",
 "Kiel (grassland, swamp, ocean, !mountains)",
 "Aachen (plains, hills)",
 "Rostock (grassland, ocean, river, !mountains)",
 "Oberhausen (grassland, plains, river)",
 "Lübeck (grassland, ocean, river, !mountains)",
 "Rixdorf (grassland, !mountains)",  "Hagen (plains, hills)",
 "Kassel (plains, forest, !ocean)",
 "Halle/Saale (grassland, plains, river, !ocean, !mountains)",
 "Erfurt (hills, forest, !ocean)",
 "Freiburg im Breisgau (plains, forest, hills, mountains, !ocean)",
 "Saarbrücken (forest, hills, river, !ocean)",
 "Mainz (plains, hills, river, !ocean)",
 "Hamm (grassland, hills)",
 "Herne (plains, hills)",
 "Mülheim an der Ruhr (grassland, hills, river)",
 "Ludwigshafen (grassland, forest, river, !ocean)",
 "Osnabrück (grassland, plains, forest)",
 "Solingen (plains, hills, !river)",
 "Leverkusen (plains, hills, river)",
 "Neuss (plains, hills, river)",
 "Oldenburg (grassland, swamp, ocean, river, !mountains)",
 "Metz (forest, hills, river, !ocean)",
 "Gleiwitz (forest, hills, river, !ocean)",  "Darmstadt (grassland, forest, !ocean)",
 "Heidelberg (forest, hills, river, !ocean)",
 "Potsdam (grassland, swamp, !mountains)",
 "Bremerhaven (grassland, swamp, ocean, river, !mountains)",
 "Paderborn (plains, forest)",
 "Würzburg (plains, forest, river, !ocean)",
 "Göttingen (forest, hills, !ocean)",
 "Mühlhausen (plains, river, !ocean)",
 "Cottbus (swamp, plains, forest, river)",
 "Wolfsburg (grassland, plains)",
 "Recklinghausen (grassland, plains, hills, !river)",
 "Regensburg (forest, hills, river, !ocean)",
 "Remscheid (plains, hills, !river)",
 "Gera (forest, hills)",
 "Heilbronn (plains, forest, river)",
 "Schwerin (grassland, ocean, !mountains)",
 "Bottrop (grassland, plains, hills)",
 "Salzgitter (plains, forest, hills)",
 "Pforzheim (grassland, forest, river, !ocean)",
 "Offenbach am Main (grassland, hills, river, !ocean)",
 "Ulm (forest, hills, river, !ocean)",
 "Siegen (forest, hills, river)",
 "Koblenz (forest, hills, river, !ocean)", 
 "Ingolstadt (hills, river, !ocean)",
 "Fürth (hills, !ocean)",
 "Zwickau (forest, hills, !ocean)",
 "Reutlingen (forest, hills, !ocean)",
 "Moers (plains, hills)",
 "Hildesheim (plains, hills)",
 "Witten (grassland, hills, river)",
 "Bergisch Gladbach (plains, hills, !river)",
 "Erlangen (forest, hills, river, !ocean)",
 "Kaiserslautern (plains, forest, !ocean)",
 "Jena (hills, river, !ocean)",
 "Trier (forest, river, !ocean)",
 "Frankfurt/Oder (grassland, plains, swamp, river)",
 "Fulda (hills, river, !ocean)",
 "Bamberg (forest, hills, !ocean)",
 "Marburg (hills, river, !ocean)",
 "Wittenberg (grassland, plains, river, !mountains)",
 "Weimar (plains, forest, !ocean)",
 "Baden-Baden (forest, hills, mountains, !ocean)",
 "Passau (hills, mountains, river, !ocean)",
 "Verden (grassland, plains, swamp, ocean)",
 "Wismar (grassland, ocean, !mountains)",
 "Nördlingen (forest, hills, !river, !ocean)",
 "Stralsund (grassland, ocean, !mountains)",
 "Mansfeld (plains, hills, !ocean)",
 "Donauwörth (hills, mountains, river)",
 "Dessau (plains, forest)",
 "Worms (plains, forest, river, !ocean)",
 "Wittstock (grassland, plains, ocean, !mountains)"
