[nation_luhansk]

name=_("Luhansk")
plural=_("?plural:Luhansk")
groups= "Modern", "European"
legend=_("The Luhansk People's Republic, is an unrecognised republic\
 of Russia in the occupied parts of eastern Ukraine's Luhansk Oblast\
 The LPR was created by Russian-backed paramilitaries in 2014, and it\ 
 operated as a breakaway state until it was annexed by Russia in September\
 2022.")
; Legend from: https://en.wikipedia.org/wiki/Luhansk_People%27s_Republic
leaders = {
 "name",                          "sex"
 "Charles Gascoigne",             "Male"   ; (1737-1806), British industrialist and founder of the city of Luhansk.
 "Gennadiy Tsypkalov",            "Male"   ; (1973–2016), first acting head of the Luhansk People's Republic
 "Liliya Tsypkalova",              "Female" ; Wife of Gennadiy Tsypkalov
 "Vasily Nikitin",                "Male"   ; Prime Minister from 18 May 2014 – 3 July 2014
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Kremlin %s"),      _("?female:Kremlin %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
 "Republic",        _("Hetman %s"),       _("?female:Hetman %s")
 "Fundamentalism",  _("Patriarch %s"),    _("Matriarch %s")
}

flag="luhansk"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with=
civilwar_nations= "soviet", "ukrainian", "russian",

cities =
 "Luhansk",
 "Alchevsk",
 "Sievierodonetsk",
 "Lysychansk",
 "Krasnyi Luch",
 "Kadiivka",
 "Sverdlovsk",
 "Rubizhne",
 "Antratsyt",
 "Rovenky",
 "Brianka",
 "Krasnodon",
 "Pervomaisk",
 "Kirovsk",
 "Perevalsk",
 "Molodohvardiisk",
 "Sukhodilsk",
 "Popasna",
 "Kreminna",
 "Starobilsk",
 "Svatove",
 "Lutuhyne",
 "Zolote",
 "Chervono­partyzansk",
 "Petrovske",
 "Vakhrusheve",
 "Shchastia",
 "Irmino",
 "Hirske",
 "Zymohiria",
 "Artemivsk",
 "Novodruzhesk",
 "Pryvillia",
 "Zorynsk",
 "Oleksandrivsk",
 "Miusynsk",
 "Almazna"


