[nation_texan]

name=_("Texan")
plural=_("?plural:Texans")
groups="American"
legend=_("Texas, \"the Lone Star State\" is the second largest and second\
 most populous state of the USA, famous for its \"larger than life\"\
 cowboy culture and Spanish heritage. After the famous Battle of the Alamo de Bexar,\
 The \"Texians\" defeated the Mexicans at San Jacinto and declared independence.\
 The Republic of Texas lasted from 1836 to 1846, after which it became the\
 28th state of the United States. Historically, Texas was ruled in full or in\
 part by six nations: France, Spain, Mexico, the Republic of Texas, the\
 Confederacy, and the USA, as expressed in the slogan \"six flags over Texas\".")

leaders = {
 "name",                   "sex"
 "King Ferdinand V",       "Male"
 "King Louis XIV",         "Male"
 "Santa Anna",             "Male"
 "Stephen F. Austin",      "Male"
 "Juan N. Seguin",         "Male"
 "Sam Houston",            "Male"
 "Francis Lubbock",        "Male"
 "Mirabeau B. Lamar",      "Male"
 "James P. Henderson",     "Male"
 "Lawrence Sullivan Ross", "Male"
 "Ma Ferguson",            "Female"
 "John Connally",          "Male"
 "Lyndon B. Johnson",      "Male"
 "Ann Richards",           "Female"
 "George W. Bush",         "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Republic",        _("President %s"), _("?female:President %s")
 "Democracy",       _("Governor %s"),  _("?female:Governor %s")
 "Monarchy",        _("Governor %s"),  _("?female:Governor %s")
 "Despotism",       _("Sheriff %s"),   _("?female:Sheriff %s")
 "Fundamentalism",  _("Preacher %s"),  _("?female:Preacher %s")
}

flag="texas"
flag_alt = "usa"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="chilean" ; similar flag
civilwar_nations="american", "mexican", "hasinay", "comanche", "apache"

cities =
 "Austin (hills, river, grassland, !ocean, !swamp)",
 "San Antonio (river, plains, hills, !swamp, !ocean)",
 "Dallas (river, plains, grassland, !hills, !swamp, !ocean, !mountains)",
 "Houston (ocean, river, swamp, !mountains, !hills)",
 "Galveston (ocean, river, !mountains, !hills)",
 "Fort Worth (plains, river, grassland, !ocean, !mountains)",
 "Washington-on-the-Brazos (river, swamp, forest, !mountains)",
 "Fredericksburg (hills, grassland, !ocean)",
 "Beaumont (forest, river, swamp, !mountains, !hills)",
 "Corpus Christi (ocean, swamp, !mountains, !hills)",
 "El Paso (river, hills, desert, !ocean, mountains, !grassland)",
 "Lubbock (plains, desert, !ocean, !grassland)",
 "Amarillo (plains, desert, !ocean)",
 "Wichita Falls (river, !swamp, plains)",
 "Midland (plains, desert, !ocean, !grassland)",
 "Odessa (plains, desert, !ocean, !grassland, !forest, !swamp)",
 "Abilene (plains, desert, !ocean, !forest, !swamp)",
 "Waco (river, grassland, !ocean, !mountains, !swamp)",
 "Bastrop (hills, forest, river)",
 "La Grange (plains, forest, river)",
 "Burnet (hills, plains, !ocean)",
 "San Jacinto (river, ocean, !mountains)",
 "Goliad (river, !desert)",
 "Harrisburg (swamp, ocean, !desert)",
 "Gonzales (!ocean, !mountains)",
 "Refugio (!mountains, !hills)",
 "Laredo (plains, !ocean, !swamp)",
 "Nacogdoches (forest, plains, !mountains, !swamp)",
 "San Felipe de Austin (river, !mountains)",
 "Anahuac (ocean, !mountains)",
 "Port Isabel (ocean, swamp)",
 "Brazoria (river, ocean, !hills, !mountains)",
 "San Patricio (river, !mountains)",
 "Pecos (river, !swamp, !grassland, !forest)",
 "Irving (river, grassland, !ocean, !mountains)",
 "Denton (plains, !ocean, !mountains)",
 "Arlington (plains, !ocean, !mountains)",
 "Texarkana (forest, grassland, !desert, !ocean)",
 "Port Arthur (ocean, swamp, !mountains, !hills)",
 "Pasadena (ocean, swamp, !mountains)",
 "Port Lavaca (ocean, swamp, !mountains, !hills)",
 "Texas City (ocean, swamp, !mountains)",
 "Freeport (ocean, swamp)",
 "Port Isabel (ocean, swamp)",
 "Aransas Pass (ocean, swamp)",
 "Brownsville (river, swamp)",
 "Lufkin (forest, !ocean)",
 "Killeen (!mountains)",
 "College Station (river, forest, plains, grassland, !ocean, !mountains)",
 "Waxahachie (plains, river, grassland, !mountains)",
 "Bryan (forest, river, plains, !ocean)",
 "Huntsville (forest, river, !ocean, !mountains)",
 "Childress (plains, desert, !ocean, !swamp)",
 "Texas City (ocean, swamp, !mountains, !hills)",
 "Tyler (forest, !ocean, !mountains)",
 "Orange (river, swamp, !mountains)",
 "Fort Stockton (mountains, hills, desert, !grassland, !ocean)",
 "Garland (grassland, plains, !ocean, !mountains)",
 "Carrollton (plains, !ocean, !swamp)",
 "Mesquite (plains, desert, !ocean, !forest, !swamp, !mountains)",
 "Stephenville (plains, !ocean)",
 "New Braunfels (river, plains, hills, !mountains)",
 "Dripping Springs (river, plains, hills)",
 "Round Rock (river)",
 "San Marcos (river, plains, !mountains)",
 "Plainview (plains, desert, !ocean, !swamp, !grassland)",
 "Childress (plains, desert, !ocean, !swamp)",
 "Brownwood (plains, !swamp)",
 "Eagle Pass (river, hills)",
 "Floresville (plains)",
 "Lake Jackson (river, plains, grassland, !ocean)",
 "Sherman (!ocean)",
 "Del Rio (river, hills, !ocean)",
 "Baytown (ocean, swamp, !mountains)",
 "Port O'Connor (ocean, swamp, forest)",
 "Sugar Land (river, grassland)",
 "Boerne (forest, hills, !swamp)",
 "Kerrville (hills, plains, !swamp, !grassland)",
 "Pleasanton (plains, forest)",
 "McAllen (river, swamp, !ocean)",
 "San Angelo (river, plains, !forest, !swamp)",
 "Round Rock (river, forest, !ocean)",
 "Lampasas (river, forest, plains, grassland)",
 "The Woodlands (forest, !ocean)",
 "Wharton (forest, !ocean)",
 "Temple (grassland, river)",
 "Caldwell",
 "Snook",
 "Dime Box",
 "Victoria (swamp, river)",
 "Kingsville (grassland, river)",
 "Weatherford (plains, !ocean)",
 "Weslaco (river, plains)",
 "Harlingen (river, swamp, forest)",
 "Muleshoe",
 "Kilgore",
 "Canyon Lake (hills, forest)",
 "Lamesa",
 "Big Spring (forest, grassland, plains)",
 "Alpine (hills, !ocean)",
 "Dalhart (!ocean)",
 "Sweetwater (plains, !ocean)",
 "Snyder",
 "Dumas",
 "Borger",
 "Pampa (desert, plains)",
 "Perryton",
 "Tuna",
 "Velasco (river, ocean, !mountains)",
 "Matagorda (river, ocean, swamp)",
 "Pharr (river, swamp, grassland)",
 "Plano (plains, !ocean, !mountains)",
 "Edinburg (river, swamp, grassland)",
 "Marfa (mountains, desert, !ocean, !swamp)",
 "McKinney (plains, !ocean, !mountains)",
 "Richmond",
 "Conroe (forest, river)",
 "Georgetown (hills, plains, grassland)",
 "Angleton (ocean, grassland)",
 "Marble Falls (river, hills, mountains)",
 "Belton",
 "Cleburne (ocean, grassland)",
 "Uvalde (desert, plains)",
 "Seguin (grassland)",
 "Friendswood (ocean, river, swamp, !mountains, !hills)",
 "Pearland (ocean, river, swamp, !mountains, !hills)",
 "Greenville",
 "Gatesville",
 "Liberty",
 "Paris",
 "Canton",
 "Bay City (ocean)",
 "Jasper",
 "Mount Pleasant (grassland, forest, !ocean)",
 "Marshall",
 "Mentone (desert, plains, mountains)",
 "South Padre Island (ocean, swamp, !mountains)"
