[nation_tokiponan]

name=_("Toki Ponan")
plural=_("?plural:Toki Ponans")
groups= "Imaginary"
legend=_("Toki Pona is a conlang created by Sonja lang in 2001 which is\
 notable for its extremely small size, consisting of 14 letters and anywhere\
 from 120 words to 137 words.")

leaders = {
 "name",                        "sex"
 "jan Sonja",                   "Female"   ; (Sonja Lang), creator of the language.
 "jan Misali",                  "Male"     ; (Mitch Halley) Famous Toki Ponan youtuber.
 "jan Male",                    "Male"     ; (Marek Blahuš) Czech Esperantist and Toki Pona speaker.
 "jan Josan",                   "Male"     ; (Jonathan Gabel) Creator of sitelen sitelen.
}

flag="tokipona"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "papuanewguinean", "finnish", "serbian", "croatian", "esperant", "dutch", "acadian", "canadian", "georgian", "chinese", "cantonese",  ;nations decided based on number of roots by language, Papua New Guinea for Tok Pisin and Canada for English.

cities = ; list of cities and their Toki Ponan translations taken from: https://github.com/jan-Lope/Toki_Pona-Parser/blob/master/toki-pona-unofficial-words-cities.pro
 "ma tomo Petekiten",  ; Fredericton (Canada) Capital of New Brunswick, where Sonja Lang is from.
 "ma tomo Towano",     ; Toronto (Canada)
 "ma tomo Sene",       ; Genf (Switzerland)
 "ma tomo Alipasi",    ; Halifax (Canada)
 "ma tomo Nujoka",     ; New York City (USA)
 "ma tomo Solu",       ; Seoul (Capital of South Korea)
 "ma tomo Sensan",     ; St. John"s (Canada)
 "ma tomo Alana",      ; Atlanta (USA)
 "ma tomo Pasen",      ; Boston (USA)
 "ma tomo Asina",      ; Athen (Capital of Greece)
 "ma tomo Tuku",       ; Turku (Finland)
 "ma tomo Iwesun",     ; Hilversum (Netherlands)
 "ma tomo Peminan",    ; Birmingham (England)
 "ma tomo Anpu",       ; Hamburg (Germany)
 "ma tomo Alenta",     ; Atlanta (USA)
 "ma tomo Wenesija"    ; Venedig (Italy)
 "ma tomo Sesija",     ; Shediac (Canada)
 "ma tomo Wankuwa",    ; Vancouver (Canada)
 "ma tomo Sije",       ; Dieppe (Canada)
 "ma tomo Tokijo",     ; Tokyo, Tokio (Capital of Japan)
 "ma tomo Osaka",      ; Osaka (Japan)
 "ma tomo Lesinki",    ; Helsinki, Helsingfors (Capital of Finland)
 "ma tomo Tanpele",    ; Tampere (Finland)
 "ma tomo Putapesi",   ; Budapest (Capital of Hungary)
 "ma tomo Mesiko",     ; Mexiko-Stadt (Capital of Mexico)
 "ma tomo Lantan",     ; London (Caiptal of UK)
 "ma tomo Ansetan",    ; Amsterdam (Capital of Netherlands)
 "ma tomo Minsen",     ; Munich (Germany)
 "ma tomo Pilense",    ; Florenz (Italy)
 "ma tomo Kunte",      ; Krung Thep, Bangkok (Capital of Thailand)
 "ma tomo Loma",       ; Rome (Capital of Italy)
 "ma tomo Milano",     ; Milan (Italy)
 "ma tomo Napoli",     ; Napoli, Neapel (Italy)
 "ma tomo Ele",        ; Los Angeles (USA)
 "ma tomo Sanpansiko", ; San Francisco (USA)
 "ma tomo Akajela",    ; Al-Qahirah, Kairo (Capital of Egypt)
 "ma tomo Pesin",      ; Beijing, Peking (Capital of China)
 "ma tomo Kakawi",     ; Calgary (Canada)
 "ma tomo Kenpisi",    ; Cambridge (USA, UK)
 "ma tomo Telawi",     ; Tel Aviv (Israel)
 "ma tomo Sawi",       ; Sackville (Canada)
 "ma tomo Paki",       ; Paris (Capital of France)
 "ma tomo Esupo",      ; Espoo (Finland)
 "ma tomo Sakata",     ; Jakarta (Capital of Indonesia)
 "ma tomo Polan",      ; Portland (USA)
 "ma tomo Alawa",      ; Ottawa (Capital of Canada)
 "ma tomo Manten",     ; Moncton (Canada)
 "ma tomo Monkela",    ; Montreal (Canada)
 "ma tomo Pelin"       ; Berlin (Capital of Germany)
